spring.datasource.url=jdbc:mysql://192.168.0.101:3306/department_db
spring.security.user.password=ahnis
spring.datasource.password=Ahnis@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.message=Updated Department Service spring cloud bus demo Commit
