spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Ahnis@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181
#rest.template.rootUrl=http://localhost:8080/
spring.boot.message=Hello Employee this is updatex on 24march 2:09 am  Service spring cloud bus example 2.0.01
 
    management.tracing.sampling.probability=1.0 
    logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
    logging.level.org.springframework.web=DEBUG
