spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.security.user.password=ahnis
spring.datasource.password=Ahnis@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181
rest.template.rootUrl=http://localhost:8080/
